import tkinter as tk

window = tk.Tk()

window.title("Calculator")
window.geometry("300x300")
e=tk.Entry(window,width=35,borderwidth=5)
e.grid(row=0,column=0,columnspan=3,padx=10,pady=10)
def pprint():
  print('hello')
def button_1(n):
  #e.delete(0)
  current=e.get()
  e.delete(0,'end')
  e.insert(0,str(current)+str(n))
def add_button():
  first_number= e.get()
  global f_num
  f_num=int(first_number)
  e.delete(0,'end')
def equal_button():
  second_number=e.get()
  e.delete(0,'end')
  e.insert(0,f_num+int(second_number))



def clearbtn():
  e.delete(0,'end')
  return


button1 = tk.Button(text="1",command=lambda:button_1(1))
button1.grid(row=3,column=0)
button2=tk.Button(text="2",command=lambda:button_1(2))
button2.grid(row=3,column=1)
button3=tk.Button(text="3",command=lambda:button_1(3))
button3.grid(row=3,column=2)
button4=tk.Button(text="4",command=lambda:button_1(4))
button4.grid(row=2,column=0)
button5=tk.Button(text="5",command=lambda:button_1(5))
button5.grid(row=2,column=1)
button6=tk.Button(text="6",command=pprint)
button6.grid(row=2,column=2)
button7=tk.Button(text="7",command=pprint)
button7.grid(row=1,column=0)
button8=tk.Button(text="8",command=pprint)
button8.grid(row=1,column=1)
button9=tk.Button(text="9",command=pprint)
button9.grid(row=1,column=2)
button0=tk.Button(text="0",command=pprint)
button0.grid(row=4,column=0)
button11=tk.Button(text="+",command=add_button)
button11.grid(row=4,column=1)
button12=tk.Button(text="=",command=equal_button)
button12.grid(row=4,column=2)
button12=tk.Button(text="clear",command=clearbtn)
button12.grid(row=5,column=0)





tk.mainloop()
